{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12980\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cp -r /home/pi/eLVis/nodom/corpora/ /usr/local/share/nltk_data/corpora\
#### pour les stopwords\cf2 \
\
\
CREATING POSTGRES DATABASE\
\
\cf0 Create new database\
> createdb Lem (from Terminal)\
> psql Lem (from Terminal)\
\
Creat table\
CREATE TABLE lemme_table\
(WORD varchar, LEMME varchar, CGRAM varchar);\
\
Copy from CSV\
COPY lemme_table FROM '/Users/edouardcuny/Desktop/witlike/wit/lemmatiseur/Lemme_prepared.csv' DELIMITER ',' CSV;\
\
Create index\
create index on lemme_table(word);\
\
\
\
\
\
\
}